{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "const": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nanoid": "^4.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "18.14.0"
  }
}
