.gridContainer {
  display: grid;
  height: 95%;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  /* background: linear-gradient(
    229deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(33, 36, 37, 1) 100%
  ); */
  /* background-color: aquamarine; */
  box-sizing: border-box;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  /* background-color: #0077cc; */
  border: 1px solid mediumaquamarine; /* 나중에 색 바꾸고 투명도 주셈 */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.box1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.box2 {
  grid-column: 3;
  grid-row: 1;
}

.box3 {
  grid-column: 4;
  grid-row: 1;
}

.box4 {
  grid-column: 5;
  grid-row: 1;
}

.box5 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.box6 {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.box7 {
  grid-column: 5;
  grid-row: 2 / span 2;
}

.box8 {
  grid-column: 1;
  grid-row: 3;
}

.box9 {
  grid-column: 2 / span 2;
  grid-row: 3;
}

.box10 {
  grid-column: 4;
  grid-row: 3;
}
.box:hover {
  transform: scale(1.01);
}
